{
  "name": "browser-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev"
  },
  "dependencies": {
    "@block65/react-design-system": "^0.32.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "the-new-css-reset": "^1.11.2",
    "vite-plugin-pwa": "^0.20.0",
    "workbox-window": "^7.1.0"
  },
  "devDependencies": {
    "@block65/webcrypto-web-push": "workspace:*",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.13"
  }
}
