{
  "extends": "@tsconfig/node22",
  "compilerOptions": {
    "noEmit": true,
    "types": ["@cloudflare/workers-types"]
  },
  "references": [
    {
      "path": "../../packages/web-push"
    }
  ]
}
