{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node20",
  "compilerOptions": {
    "noEmit": true,
    "lib": [],
    "types": []
  },
  "include": ["."],
  "references": [
    {
      "path": "../lib"
    }
  ]
}
